#Header {
    display: grid;
    position: sticky;
    top: 0px;
    grid-template-columns: repeat(30, 1fr);
    align-items: center;
    padding: 14px;
    color: #484848;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(255, 255, 255) 99%, rgb(255, 255, 255) 100%);
    .div_logo {
        grid-column: 1/1;
        display: flex;
        span {
            color: #222;
            font-size: 35px;
            text-transform: capitalize;
            font-weight: bold;
            &:nth-child(2) {
                color: red;
                transform: rotateY(180deg);
            }
        }
    }
    #div_search {
        grid-column: 3/29;
        min-width: 0px;
        border: 1px solid #DBDBDB;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: rgb(255, 255, 255);
        border-radius: 4px;
        grid-template-columns: repeat(20, 1fr);
        display: grid;
        align-items: center;
        padding-left: 10px;
    }
    @media (min-width: 670px) {
        #div_search {
            grid-column: 3/14;
            min-width: 500px;
        }
    }
    .search_icon_wrapper {
        display: grid;
        grid-column: 1/3;
        justify-items: center;
    }
    .search_icon {
        background: transparent;
        position: relative;
        max-width: 30px;
        min-width: 25px;
    }
    .avatar_icon {
        grid-column: 30/31;
    }
    #div_search {
        input[type=search] {
            font-size: 18px;
            background: transparent;
            color: rgb(54, 54, 54);
            padding: 12px;
            display: grid;
            grid-column: 3/21;
        }
        input[type=search]:focus {
            outline: 0;
        }
    }
    .navLink {
        text-decoration: none;
    }
}